# AppMVCEcommerceNETCore3

./: commerceNetCore.sln
AppMvcEcommerce/: AppMvcEcommerce.csproj  ApplicationContext.cs  DataService.cs  IDataService.cs  Program.cs  Startup.cs  appsettings.json  libman.json
AppMvcEcommerce/Controllers/: PedidoController.cs
AppMvcEcommerce/Migrations/: 20210219184802_Modelo.Designer.cs  20210219184802_Modelo.cs  ApplicationContextModelSnapshot.cs
AppMvcEcommerce/Models/: ErrorViewModel.cs  Livro.cs  UpdateQuantidadeResponse.cs  modelo.cs
AppMvcEcommerce/Models/ViewModels/: CarrinhoViewModel.cs
AppMvcEcommerce/Properties/: launchSettings.json
AppMvcEcommerce/Repositories/: BaseRepository.cs  CadastroRepository.cs  ICadastroRepository.cs  IItemPedidoRepository.cs  IPedidoRepository.cs  IProdutoRepository.cs  ItemPedidoRepository .cs  PedidoRepository.cs  ProdutoRepository.cs
AppMvcEcommerce/Views/: _ViewImports.cshtml
AppMvcEcommerce/Views/Pedido/: Cadastro.cshtml  Carrinho.cshtml  Carrossel.cshtml  Resumo.cshtml
AppMvcEcommerce/wwwroot/js/: carrinho.js
